VITE_BASE_URL=/api

VITE_PROXY_URL=https://dev.eigent.ai

VITE_USE_LOCAL_PROXY=false

# VITE_PROXY_URL=http://localhost:3001
# VITE_USE_LOCAL_PROXY=true

TRACEROOT_TOKEN=your_traceroot_token_here

TRACEROOT_SERVICE_NAME=eigent

TRACEROOT_GITHUB_OWNER=eigent

TRACEROOT_GITHUB_REPO_NAME=eigent-ai

TRACEROOT_GITHUB_COMMIT_HASH=main

TRACEROOT_ENABLE_SPAN_CLOUD_EXPORT=true

TRACEROOT_ENABLE_LOG_CLOUD_EXPORT=true

TRACEROOT_ENABLE_SPAN_CONSOLE_EXPORT=false

TRACEROOT_ENABLE_LOG_CONSOLE_EXPORT=true

TRACEROOT_TRACER_VERBOSE=false

TRACEROOT_LOGGER_VERBOSE=false