debug=false
url_prefix=/api
secret_key=put-your-secret-key-here
database_url=postgresql://postgres:postgres@localhost:5432/postgres
# Chat Share Secret Key 
CHAT_SHARE_SECRET_KEY=put-your-secret-key-here
CHAT_SHARE_SALT=put-your-encode-salt-here
